================================================================================
iOS排名追踪器数据准确性验证报告
================================================================================

验证时间: 2026-05-18 23:36:50
数据库记录数: 2 个游戏
一致记录数: 45
不一致记录数: 3
数据一致性: 93.8%

================================================================================
详细比对结果
================================================================================

✓ 一致的数据 (45 条):
  火炬之光：无限 | CN | free | 未上榜
  火炬之光：无限 | CN | grossing | #143
  火炬之光：无限 | US | free | 未上榜
  火炬之光：无限 | US | grossing | 未上榜
  火炬之光：无限 | GB | free | 未上榜
  火炬之光：无限 | GB | grossing | 未上榜
  火炬之光：无限 | JP | free | 未上榜
  火炬之光：无限 | JP | grossing | 未上榜
  火炬之光：无限 | KR | free | 未上榜
  火炬之光：无限 | KR | grossing | 未上榜
  火炬之光：无限 | SG | free | 未上榜
  火炬之光：无限 | SG | grossing | 未上榜
  火炬之光：无限 | TH | free | 未上榜
  火炬之光：无限 | TH | grossing | #185
  火炬之光：无限 | DE | free | 未上榜
  火炬之光：无限 | DE | grossing | 未上榜
  火炬之光：无限 | FR | free | 未上榜
  火炬之光：无限 | FR | grossing | 未上榜
  火炬之光：无限 | HK | free | 未上榜
  火炬之光：无限 | HK | grossing | #181
  火炬之光：无限 | MO | free | 未上榜
  火炬之光：无限 | MO | grossing | 未上榜
  火炬之光：无限 | TW | free | 未上榜
  火炬之光：无限 | TW | grossing | #138
  心动小镇 | CN | free | #75
  心动小镇 | CN | grossing | #111
  心动小镇 | US | free | 未上榜
  心动小镇 | US | grossing | 未上榜
  心动小镇 | GB | free | 未上榜
  心动小镇 | GB | grossing | 未上榜
  心动小镇 | JP | free | #152
  心动小镇 | JP | grossing | #71
  心动小镇 | KR | free | #119
  心动小镇 | KR | grossing | #48
  心动小镇 | SG | free | #146
  心动小镇 | SG | grossing | #66
  心动小镇 | TH | free | #46
  心动小镇 | TH | grossing | #14
  心动小镇 | DE | free | 未上榜
  心动小镇 | DE | grossing | 未上榜
  心动小镇 | FR | free | 未上榜
  心动小镇 | FR | grossing | #139
  心动小镇 | HK | grossing | #76
  心动小镇 | MO | grossing | #68
  心动小镇 | TW | grossing | #42

✗ 不一致的数据 (3 条):
  心动小镇 | HK | free
    DB: #158 vs 当前: #157
  心动小镇 | MO | free
    DB: #101 vs 当前: #100
  心动小镇 | TW | free
    DB: #89 vs 当前: #88

